{
  "name": "creative",
  "authors": [
    "Brayan Rincon <brayan262@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "extendmejs":"1.0.12",
    "bootstrap": "3.3.7",
    "font-awesome": "*",
    "angular": "1.6.5",  
    "jquery.numeric": "*",  
    "select2": "4.0.3",
    "datatable": "~1.10",
    "colorpicker":"1.2", 
    "daterangepicker": "latest",
    "bootstrap-datepicker": "~1.7.1",
    "is-loading":"2.0",    
    "bootbox":"4.4.0",
    "smoothscroll-for-websites":"1.4.6"
  }
}
